apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o4m2nsy1x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o4m2nsy1x-java-quarkus-gitops